{
  "name": "systream/feature-switch",
  "description": "This package provides feature switch functionality. A/B test support and time based switcher.",
  "minimum-stability": "dev",
  "license": "MIT",
  "keywords": ["feature", "flag", "toggle", "switch", "flipper", "flip", "switcher", "AB test"],
  "authors": [
    {
      "name": "Peter Tihanyi",
      "email": "tihi@systream.hu"
    }
  ],
  "autoload": {
    "psr-4": {
      "Systream\\": "src/",
      "Tests\\Systream\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.3",
    "phpmd/phpmd": "2.*"
  }
}
